plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

apply from: '../android.gradle'

android {
    namespace "ru.nikshlykov.data.database"
}

dependencies {
    implementation libraries.appcompat
    implementation libraries.kotlin_stdlib

    implementation libraries.room_runtime
    ksp libraries.room_compiler
    implementation libraries.room_ktx
}