plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../android.gradle'

dependencies {
    implementation libraries.appcompat
    implementation libraries.kotlin_stdlib

    implementation libraries.room_runtime
    kapt libraries.room_compiler
    implementation libraries.room_ktx
}