# englishwordsapplication

./: README.md  android.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: Английские слова_1.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.db
app/src/main/res/drawable/: app_icon.xml  ic_add_dark_blue_24dp.xml  ic_backspace_color_primary_24dp.xml  ic_backspace_dark_blue_24dp.xml  ic_brain_selected_primary.xml  ic_brain_selected_yellow.xml  ic_link_white_24dp.xml  ic_list_black_24dp.xml  ic_pie_chart_blue_24dp.xml  ic_school_24dp.xml  ic_settings_dark_blue_24dp.xml  shape_darkblue_20dp.xml  shape_light_gray_20dp.xml  shape_lightgreen_20dp.xml  shape_load_picture.xml  shape_oval_yellow.xml  shape_progress.xml  shape_progress_0.xml  shape_red_20dp.xml  shape_white_15dp.xml  shape_white_20dp.xml  shape_white_green_20dp.xml  shape_white_red_20dp.xml  shape_white_yellow_20dp.xml  shape_yellow_20dp.xml  word_edit_texts___text_color.xml
app/src/main/res/drawable-anydpi/: ic_action_linkword.xml  ic_action_resetwordprogress.xml  ic_list.xml  ic_school.xml  ic_visible_blue.xml  ic_volume_up.xml  ic_volume_up_blue.xml
app/src/main/res/drawable-hdpi/: save_button_style.xml
app/src/main/res/layout/: activity_main.xml  activity_modes.xml  activity_new_subgroup.xml  activity_settings.xml  activity_subgroup.xml  activity_subgroup_rv.xml  activity_word.xml  card_mode.xml  flow_fragment_groups_and_words.xml  fragment_choose_from_four_variants_mode.xml  fragment_collect_word_by_letters_mode.xml  fragment_dictionary_cards_eng_to_rus.xml  fragment_dictionary_cards_rus_to_eng.xml  fragment_first_show_mode.xml  fragment_groups.xml  fragment_info.xml  fragment_mode0.xml  fragment_mode1.xml  fragment_mode2.xml  fragment_mode3.xml  fragment_mode4.xml  fragment_mode5.xml  fragment_mode6.xml  fragment_modes.xml  fragment_on_boarding_first.xml  fragment_on_boarding_fourth.xml  fragment_on_boarding_second.xml  fragment_on_boarding_third.xml  fragment_on_boarding_view_pager.xml  fragment_profile.xml  fragment_statistics_preview.xml  fragment_write_word_by_value.xml  fragment_write_word_by_value_mode.xml  fragment_write_word_by_voice_mode.xml  mode_item.xml  my_item.xml  number_picker_dialog.xml  settings_activity.xml  subgroup_item.xml  word_in_subgroup_item.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_subgroup_toolbar_menu.xml  activity_word_toolbar_menu.xml
app/src/main/res/navigation/: navigation_groups_and_words.xml  navigation_main.xml  navigation_profile.xml  navigation_study.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
core-db/: build.gradle
data/: build.gradle
feature-groups_and_words/: build.gradle
feature-groups_and_words/src/main/: AndroidManifest.xml
feature-groups_and_words/src/main/res/drawable/: ic_link_white_24dp.xml  ic_replay_white_24dp.xml  shape_background_progress.xml  shape_progress.xml  shape_progress_1.xml  shape_progress_2.xml  shape_progress_5.xml
feature-groups_and_words/src/main/res/layout/: fragment_groups.xml  fragment_subgroup_data.xml  fragment_word.xml
feature-groups_and_words/src/main/res/menu/: fragment_word_toolbar_menu.xml
feature-groups_and_words/src/main/res/navigation/: navigation_groups_and_words.xml
feature-groups_and_words/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature-modes/: build.gradle
feature-modes/src/main/: AndroidManifest.xml
feature-modes/src/main/res/drawable/: ic_save_black_24dp.xml
feature-modes/src/main/res/layout/: fragment_modes.xml
feature-modes/src/main/res/values/: strings.xml  themes.xml
feature-modes/src/main/res/values-night/: themes.xml
feature-preferences/: build.gradle
feature-preferences/src/main/: AndroidManifest.xml
feature-preferences/src/main/res/drawable/: ic_brain_not_selected.xml  ic_schedule_light_gray_24dp.xml  notification_time_icon_selector.xml
feature-preferences/src/main/res/layout/: notification_time_picker_dialog.xml  number_picker_dialog.xml
feature-preferences/src/main/res/values/: strings.xml  styles.xml
feature-preferences/src/main/res/xml/: preferences.xml
feature-profile/: build.gradle
feature-profile/src/main/: AndroidManifest.xml
feature-profile/src/main/res/drawable/: ic_library_books_white_24dp.xml  ic_settings_dark_blue_24dp.xml
feature-profile/src/main/res/layout/: flow_fragment_profile.xml  fragment_profile.xml
feature-profile/src/main/res/navigation/: navigation_profile.xml
feature-profile/src/main/res/values/: colors.xml  strings.xml
feature-statistics/: build.gradle
feature-statistics/src/main/: AndroidManifest.xml
feature-statistics/src/main/res/layout/: fragment_statistics.xml
feature-statistics/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature-statistics/src/main/res/values-night/: themes.xml
feature-study/: build.gradle
feature-study/src/main/: AndroidManifest.xml
feature-study/src/main/res/drawable/: ic_arrow_forward_dark_blue_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_clear_white_48dp.xml  ic_done_white_48dp.xml  ic_visibility_dark_blue_48dp.xml  ic_volume_up_dark_blue_48dp.xml  shape_oval_white.xml  shape_white_color_primary_15dp.xml
feature-study/src/main/res/layout/: flow_fragment_study.xml  fragment_collect_word_by_letters_mode.xml  fragment_dictionary_cards_eng_to_rus.xml  fragment_first_show_mode.xml  fragment_info.xml  fragment_value_dictionary_card.xml  fragment_word_dictionary_card.xml  fragment_write_word_by_value_mode.xml  fragment_write_word_by_voice_mode.xml
feature-study/src/main/res/navigation/: navigation_study.xml
feature-study/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature-word/: build.gradle
feature-word/src/main/: AndroidManifest.xml
feature-word/src/main/res/drawable/: ic_play_circle_outline_dark_blue_36dp.xml  word_edit_texts___text_color.xml
feature-word/src/main/res/layout/: fragment_word.xml
(+761 files in other folders)
