// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.23'
    ext.ksp_version = '1.0.20'

    ext.versions = [
            appCompat       : '1.3.0-alpha01',
            glide           : '4.9.0',
            constraintLayout: '1.1.3',
            material        : '1.4.0',
            preference      : '1.1.1',
            jUnit           : '4.12',
            test            : '1.3.0-rc01',
            espresso        : '3.3.0-rc01',
            cardView        : '1.0.0',
            recyclerView    : '1.1.0',
            room            : '2.5.0',
            lifecycle       : '2.5.1',
            dagger          : '2.48.1',
            navigation      : '2.5.3',
            core            : '1.7.0-alpha01',
            kotlin          : '1.5.10',
            coroutines      : '1.5.0',
            fragment        : '1.3.6',
            gridLayout      : '1.0.0',
            work            : '2.3.4'
    ]
    ext.libraries = [
            appcompat              : "androidx.appcompat:appcompat:$versions.appCompat",
            glide                  : "com.github.bumptech.glide:glide:$versions.glide",
            work_runtime           : "androidx.work:work-runtime:$versions.work",
            preference             : "androidx.preference:preference:$versions.preference",
            core_ktx               : "androidx.core:core-ktx:$versions.core",
            kotlin_stdlib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",

            // UI
            fragment_ktx           : "androidx.fragment:fragment-ktx:$versions.fragment",
            gridlayout             : "androidx.gridlayout:gridlayout:$versions.gridLayout",
            constraintlayout       : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            material               : "com.google.android.material:material:$versions.material",
            cardview               : "androidx.cardview:cardview:$versions.cardView",
            recyclerview           : "androidx.recyclerview:recyclerview:$versions.recyclerView",

            // Testing
            junit                  : "junit:junit:$versions.jUnit",
            test_runner            : "androidx.test:runner:$versions.test",
            espresso_core          : "androidx.test.espresso:espresso-core:$versions.espresso",

            // Room
            room_runtime           : "androidx.room:room-runtime:$versions.room",
            room_compiler          : "androidx.room:room-compiler:$versions.room",
            room_ktx               : "androidx.room:room-ktx:$versions.room",

            // Lifecycle
            lifecycle_viewmodelktx : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
            lifecycle_livedata     : "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle",
            lifecycle_livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
            lifecycle_runtime      : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",

            // Dagger
            dagger                 : "com.google.dagger:dagger:$versions.dagger",
            dagger_compiler        : "com.google.dagger:dagger-compiler:$versions.dagger",

            // Navigation
            navigation_fragment    : "androidx.navigation:navigation-fragment:$versions.navigation",
            navigation_ui          : "androidx.navigation:navigation-ui:$versions.navigation",

            // Coroutines
            coroutines_core        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            coroutines_android     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",

            // ViewBindingPropertyDelegate
            view_binding_property_delegate: "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.8"
    ]

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
    }
}

plugins {
    id 'com.google.devtools.ksp' version "$kotlin_version-$ksp_version" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
