<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/progress"
                    android:textColor="@color/colorPrimary" />

                <ru.nikshlykov.core_ui.views.WordLearnProgressView
                    android:id="@+id/word_learn_progress_view"
                    android:layout_width="202dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="2dp"
                    android:padding="1dp" />

            </LinearLayout>

            <Button
                android:id="@+id/speak_word_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|end"
                android:layout_marginTop="4dp"
                android:background="@drawable/ic_play_circle_outline_dark_blue_36dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/part_of_speech_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/part_of_speech" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/word_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="false"
            android:hint="@string/word">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/word_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@drawable/word_edit_texts___text_color"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/transcription_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:hint="@string/transcription">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/transcription_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@drawable/word_edit_texts___text_color"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/value_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:hint="@string/value">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/value_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@drawable/word_edit_texts___text_color"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/save_word_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/shape_color_primary_20dp"
        android:text="@string/save_word"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="invisible" />

</RelativeLayout>
