plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

apply from: '../android.gradle'

android {
    namespace "ru.nikshlykov.feature_profile"

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':core-navigation')
    implementation project(path: ':core-ui')

    implementation libraries.fragment_ktx

    // Navigation
    implementation libraries.navigation_fragment
    implementation libraries.navigation_ui

    // DI (Dagger 2)
    implementation libraries.dagger
    ksp libraries.dagger_compiler

    implementation libraries.view_binding_property_delegate
}