plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../android.gradle'

android {
    namespace "ru.nikshlykov.feature_preferences"
}

dependencies {
    implementation project(path: ':core-ui')

    implementation 'androidx.preference:preference-ktx:1.1.1'

    // DI (Dagger 2)
    implementation libraries.dagger
    kapt libraries.dagger_compiler
}