plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../android.gradle'

android {
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(path: ':core-db')
    implementation project(path: ':core-ui')

    implementation libraries.material
    implementation libraries.fragment_ktx

    implementation libraries.lifecycle_viewmodelktx

    // DI
    implementation libraries.dagger
    kapt libraries.dagger_compiler

    // Coroutines
    implementation libraries.coroutines_core
    implementation libraries.coroutines_android

    implementation libraries.view_binding_property_delegate
}