plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(path: ':core-db')
    implementation project(path: ':core-ui')

    implementation libraries.material
    implementation libraries.fragment_ktx

    implementation libraries.lifecycle_viewmodelktx

    // DI
    implementation libraries.dagger
    kapt libraries.dagger_compiler

    // Coroutines
    implementation libraries.coroutines_core
    implementation libraries.coroutines_android

    implementation libraries.view_binding_property_delegate
}