plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res',
                           'src/main/res-screen/subgroup',
                           'src/main/res-screen/groups',
                           'src/main/res-screen/word']
        }
    }
}

dependencies {
    implementation project(path: ':core-db')
    implementation project(path: ':core-navigation')

    implementation libraries.cardview
    implementation libraries.recyclerview

    // Lifecycle
    //implementation libraries.lifecycle_extensions
    implementation libraries.lifecycle_livedata
    //implementation libraries.lifecycle_viewmodel
    implementation libraries.lifecycle_viewmodelktx

    // Images
    implementation libraries.glide

    // Dagger 2
    implementation libraries.dagger
    kapt libraries.dagger_compiler
    // Dagger for Android
    implementation libraries.dagger_android
    implementation libraries.dagger_androidsupport
    kapt libraries.dagger_androidprocessor

    // Navigation
    implementation libraries.navigation_fragment
    implementation libraries.navigation_ui

    // Coroutines
    implementation libraries.coroutines_core
    //implementation libraries.coroutines_android

    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}