plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':core-db')
    implementation project(path: ':core-navigation')
    implementation project(path: ':core-ui')
    implementation project(path: ':core-network')

    implementation libraries.fragment_ktx

    // Views
    implementation libraries.cardview
    implementation libraries.recyclerview

    // Lifecycle
    implementation libraries.lifecycle_livedata
    implementation libraries.lifecycle_viewmodelktx
    implementation libraries.lifecycle_runtime

    // Images
    implementation libraries.glide

    // Dagger 2
    implementation libraries.dagger
    kapt libraries.dagger_compiler

    // Navigation
    implementation libraries.navigation_fragment
    implementation libraries.navigation_ui

    // Coroutines
    implementation libraries.coroutines_core

    implementation libraries.view_binding_property_delegate
}