plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

apply from: '../android.gradle'

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':core-db')
    implementation project(path: ':core-navigation')
    implementation project(path: ':core-ui')
    implementation project(path: ':core-network')

    implementation libraries.fragment_ktx

    // Views
    implementation libraries.cardview
    implementation libraries.recyclerview

    // Lifecycle
    implementation libraries.lifecycle_livedata
    implementation libraries.lifecycle_viewmodelktx
    implementation libraries.lifecycle_runtime

    // Images
    implementation libraries.glide

    // Dagger 2
    implementation libraries.dagger
    kapt libraries.dagger_compiler

    // Navigation
    implementation libraries.navigation_fragment
    implementation libraries.navigation_ui

    // Coroutines
    implementation libraries.coroutines_core

    implementation libraries.view_binding_property_delegate
}