apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "ru.nikshlykov.englishwordsapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
        }
    }
}

dependencies {
    implementation project(path: ":data")
    implementation project(path: ":feature-modes")
    implementation project(path: ":feature-study")
    implementation project(path: ":feature-preferences")
    implementation project(path: ":feature-profile")
    implementation project(path: ":feature-groups_and_words")
    implementation project(path: ":navigation")

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.appcompat
    implementation libraries.constraintlayout
    implementation libraries.material
    implementation libraries.preference
    testImplementation libraries.junit
    androidTestImplementation libraries.test_runner
    androidTestImplementation libraries.espresso_core
    implementation libraries.cardview
    implementation libraries.recyclerview

    // Room
    implementation libraries.room_runtime
    kapt libraries.room_compiler
    implementation libraries.room_ktx

    // Lifecycle
    implementation libraries.lifecycle_extensions
    implementation libraries.lifecycle_livedata
    implementation libraries.lifecycle_viewmodel
    implementation libraries.lifecycle_viewmodelktx

    // Images
    implementation libraries.glide

    // Dagger 2
    implementation libraries.dagger
    kapt libraries.dagger_compiler
    // Dagger for Android
    implementation libraries.dagger_android
    implementation libraries.dagger_androidsupport
    kapt libraries.dagger_androidprocessor

    implementation libraries.work_runtime

    // Navigation
    implementation libraries.navigation_fragment
    implementation libraries.navigation_ui

    implementation libraries.core_ktx

    implementation libraries.kotlin_stdlib

    // Coroutines
    implementation libraries.coroutines_core
    implementation libraries.coroutines_android
}
repositories {
    mavenCentral()
}
