plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "ru.nikshlykov.englishwordsapp"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
        }
    }
}

dependencies {
    implementation project(path: ':core-db')
    implementation project(path: ":feature-modes")
    implementation project(path: ":feature-study")
    implementation project(path: ":feature-preferences")
    implementation project(path: ":feature-profile")
    implementation project(path: ":feature-groups_and_words")
    implementation project(path: ':core-navigation')
    implementation project(path: ':core-ui')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Preferences
    implementation libraries.preference

    // Testing
    testImplementation libraries.junit
    androidTestImplementation libraries.test_runner
    androidTestImplementation libraries.espresso_core

    // Views
    implementation libraries.constraintlayout

    // Dagger 2
    implementation libraries.dagger
    kapt libraries.dagger_compiler

    // Work
    implementation libraries.work_runtime

    // Navigation
    implementation libraries.navigation_fragment
    implementation libraries.navigation_ui

    // Coroutines
    implementation libraries.coroutines_core
    implementation libraries.coroutines_android
}
repositories {
    mavenCentral()
}
