plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}

apply from: '../android.gradle'

android {
    defaultConfig {
        applicationId "ru.nikshlykov.englishwordsapp"
    }
}

dependencies {
    implementation project(path: ":feature-modes")
    implementation project(path: ":feature-study")
    implementation project(path: ":feature-preferences")
    implementation project(path: ":feature-profile")
    implementation project(path: ":feature-groups_and_words")
    implementation project(path: ':feature-statistics')
    
    implementation project(path: ':core-db')
    implementation project(path: ':core-navigation')
    implementation project(path: ':core-ui')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Preferences
    implementation libraries.preference

    // Testing
    testImplementation libraries.junit
    androidTestImplementation libraries.test_runner
    androidTestImplementation libraries.espresso_core

    // Views
    implementation libraries.constraintlayout

    // Dagger 2
    implementation libraries.dagger
    kapt libraries.dagger_compiler

    // Work
    implementation libraries.work_runtime

    // Navigation
    implementation libraries.navigation_fragment
    implementation libraries.navigation_ui

    // Coroutines
    implementation libraries.coroutines_core
    implementation libraries.coroutines_android

    implementation 'androidx.core:core-splashscreen:1.0.0'
}
repositories {
    mavenCentral()
}
