<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/fragment_write_word_by_voice_mode___constraint_layout___main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/fragment_write_word_by_voice_mode___image_button___voice"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_oval_white"
            android:contentDescription="voice_button"
            android:src="@drawable/ic_volume_up_dark_blue_48dp" />

        <ImageView
            android:id="@+id/fragment_write_word_by_voice_mode___image_view___result"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />


        <LinearLayout
            android:id="@+id/fragment_write_word_by_value_mode___linear_layout___user_variant_with_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_write_word_by_voice_mode___text_input_layout___user_variant"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:hint="@string/word">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_write_word_by_voice_mode___text_input_edit_text___user_variant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_write_word_by_voice_mode___material_button___confirm"
                style="@style/MaterialButtonIconOnly"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:padding="0dp"

                app:icon="@drawable/ic_arrow_forward_white_24dp" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>