<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/study_flow_dest"
        android:icon="@drawable/ic_school_24dp"
        android:title="@string/title_study" />

    <item
        android:id="@+id/groups_and_words_flow_dest"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/title_groups" />

    <item
        android:id="@+id/profile_flow_dest"
        android:icon="@drawable/ic_account_circle_24px"
        android:title="@string/title_profile" />

</menu>
