<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_word___action___linkword"
        android:icon="@drawable/ic_action_linkword"
        android:title="@string/action___link_word___title"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/activity_word___action___resetwordprogress"
        android:icon="@drawable/ic_action_resetwordprogress"
        android:title="@string/action___reset_word_progress___title"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/delete_word"
        android:icon="@drawable/ic_delete"
        android:title="@string/action___delete_word___title"
        app:showAsAction="ifRoom"/>
</menu>