<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/subgroup_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/fragment_subgroup_data___text_input_layout___subgroup_name"
        app:srcCompat="@drawable/ic_outline_image_24"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:focusable="true"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
        android:foreground="?attr/selectableItemBackgroundBorderless" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_subgroup_data___text_input_layout___subgroup_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/subgroup_image"
        android:layout_marginStart="8dp"
        android:hint="@string/subgroup_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/subgroup_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_subgroup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        app:cornerRadius="20dp"

        android:text="@string/create_subgroup" />

</RelativeLayout>