plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

apply from: '../android.gradle'

android {
    namespace "ru.nikshlykov.feature_statistics"

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = versions.compose_compiler
    }
}

dependencies {
    implementation project(':core-ui')
    implementation project(':core-db')

    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation libraries.compose_ui
    implementation libraries.compose_foundation
    implementation libraries.compose_material
    implementation libraries.compose_ui_tooling_preview
    debugImplementation libraries.compose_ui_tooling

    implementation libraries.lifecycle_viewmodelktx

    implementation libraries.fragment_ktx

    implementation libraries.dagger
    ksp libraries.dagger_compiler
}