<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_groups_and_words"
    app:startDestination="@id/groups_dest">

    <fragment
        android:id="@+id/groups_dest"
        android:name="ru.nikshlykov.englishwordsapp.ui.fragments.GroupsFragment"
        android:label="GroupsFragment"
        tools:layout="@layout/fragment_groups"/>
    <fragment
        android:id="@+id/subgroupDataFragment"
        android:name="ru.nikshlykov.englishwordsapp.ui.fragments.SubgroupDataFragment"
        android:label="SubgroupDataFragment"
        tools:layout="@layout/fragment_subgroup_data">
        <argument
            android:name="subgroupId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_subgroupDataFragment_to_groups_dest"
            app:destination="@id/groups_dest" />
    </fragment>
    <action android:id="@+id/action_global_subgroupDataFragment" app:destination="@id/subgroupDataFragment" />
</navigation>