<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/study_flow_dest">

    <fragment
        android:id="@+id/groups_and_words_flow_dest"
        android:name="ru.nikshlykov.englishwordsapp.ui.flowfragments.GroupsAndWordsFlowFragment"
        android:label="GroupsAndWordFlowFragment"
        tools:layout="@layout/flow_fragment_groups_and_words"/>
    <fragment
        android:id="@+id/profile_flow_dest"
        android:name="ru.nikshlykov.englishwordsapp.ui.flowfragments.ProfileFlowFragment"
        android:label="ProfileFlowFragment"
        tools:layout="@layout/flow_fragment_profile"/>
    <fragment
        android:id="@+id/study_flow_dest"
        android:name="ru.nikshlykov.feature_study.ui.flowfragments.StudyFlowFragment"
        android:label="StudyFlowFragment"
        tools:layout="@layout/flow_fragment_study"/>
</navigation>