<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_mode4___text_view___value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:text="@string/translation"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fragment_mode4___edit_text___word"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="@color/colorPrimary"
        tools:text="@string/word"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/fragment_mode4___image_button___remove_letter"
        app:layout_constraintStart_toStartOf="@+id/fragment_mode4___scroll_view___letters"
        app:layout_constraintTop_toBottomOf="@+id/fragment_mode4___text_view___value" />

    <ImageButton
        android:id="@+id/fragment_mode4___image_button___remove_letter"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_mode4___edit_text___word"
        app:layout_constraintEnd_toEndOf="@+id/fragment_mode4___scroll_view___letters"
        app:layout_constraintTop_toTopOf="@+id/fragment_mode4___edit_text___word"
        app:srcCompat="@drawable/ic_action_back" />

    <ScrollView
        android:id="@+id/fragment_mode4___scroll_view___letters"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_mode4___edit_text___word">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="B"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="W"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="A"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="G"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="O"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="L"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>