<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/on_boarding_screen_4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back"
            style="@style/BorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:text="Назад"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_margin="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start"
            style="@style/BorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:text="Начать"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="end"
            android:layout_margin="16dp" />
    </RelativeLayout>

</LinearLayout>