<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/fragment_profile___button___settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_settings_dark_blue_24dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/fragment_profile___linear_layout___modes_and_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_below="@id/fragment_profile___button___settings"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/fragment_profile___button___modes"
            android:layout_width="0dp"
            android:layout_height="112dp"
            android:layout_marginEnd="8dp"

            android:layout_weight="1"

            android:drawableTop="@drawable/ic_library_books_black_48dp"
            android:gravity="center|bottom"

            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/modes"

            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/fragment_profile___button___statistics"
            android:layout_width="0dp"
            android:layout_height="112dp"

            android:layout_weight="1"

            android:drawableTop="@drawable/ic_pie_chart_blue_24dp"
            android:gravity="center|bottom"

            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/statistics"

            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_profile___card_view___init_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/fragment_profile___linear_layout___modes_and_statistics"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:padding="8dp">
        <Button
            android:id="@+id/fragment_profile___button___init_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            style="@style/Widget.MaterialComponents.Button"
            android:text="Начать использовать уведомления"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/fragment_profile___button___send_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_profile___card_view___init_notifications"
        android:text="Прислать уведомление"/>

</RelativeLayout>