<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_mode___CardView"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_word_in_subgroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">


        <TextView
            android:id="@+id/subgroup_item___TextView___word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Слово"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subgroup_item___TextView___value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Перевод слова"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subgroup_item___TextView___word" />


        <TextView
            android:id="@+id/subgroup_item___TextView___transcription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Транскрипция"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/subgroup_item___TextView___word"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/subgroup_item___ProgressBar___progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="48dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:max="7"
            android:progress="3"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>