plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

apply from: '../android.gradle'

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':core-db')
    implementation project(path: ':core-ui')
    implementation project(path: ':utils')

    implementation libraries.core_ktx
    implementation libraries.lifecycle_viewmodelktx
    implementation libraries.fragment_ktx
    implementation libraries.lifecycle_livedata_ktx

    // DI (Dagger 2)
    implementation libraries.dagger
    kapt libraries.dagger_compiler

    // Coroutines
    implementation libraries.coroutines_core
    implementation libraries.coroutines_android

    // GridLayout
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    // Navigation
    implementation libraries.navigation_fragment
    implementation libraries.navigation_ui

    implementation libraries.view_binding_property_delegate
}