plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':core-db')
    implementation project(path: ':core-ui')
    implementation project(path: ':utils')

    implementation libraries.core_ktx
    implementation libraries.lifecycle_viewmodelktx
    implementation libraries.fragment_ktx
    implementation libraries.lifecycle_livedata_ktx

    // DI (Dagger 2)
    implementation libraries.dagger
    kapt libraries.dagger_compiler

    // Coroutines
    implementation libraries.coroutines_core
    implementation libraries.coroutines_android

    // GridLayout
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    // Navigation
    implementation libraries.navigation_fragment
    implementation libraries.navigation_ui
}