<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_profile"
    app:startDestination="@id/profile_dest">

    <fragment
        android:id="@+id/profile_dest"
        android:name="ru.nikshlykov.feature_profile.ui.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>